<html>
<head>
<title>Klassenwebsite 8B</title>
</head>
<body>
<style>
h1 {
    background: blue;
    border: solid;
    text-size: 2.5em;
    text-align: center;
}
#list1 {
        border-width: thin;
  border-style: solid;
  background-color: lime;
  padding-right: 1em;
  float: left;
  margin-right: 1em;
}
#h {
   border: solid;
   background: blue;
   font-size: 2.5em;
   text-align: center;
}
#st {
    text-align: center;
}
th {
    padding-right: 1em;
    margin-right: 1em;
    background: red;
    border: solid;
    text-size: 2.5em;
}
td {
    padding-right: 1em;
    margin-right: 1em;
    background: lime;
    border: solid;
    text-size: 2.5em;
}
#warn {
       color: red;
}    
</style>
<p>
<div align='center'>
<img src="pjoto.jpg" alt="Klassenbild">
</div>
</p>
<h1>Klasse 8B</h1>
<p>Wir, die Klasse 8B des <a href="https://hhg-bonn.de/">Helmholtz-Gymnasiums Bonn</a> haben nun unsere eigene Website</p>
<p>Für jeden sind hier Infos:</p>
<div id="list1">
<ul>
<li><a href="#stundenplan">Stundenplan</a></li>
<li><a href="#klassenliste">Klassenliste</a></li>
<li><a href="#8Bevents">Events</a></li>
</ul>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a name="stundenplan"></a>
<div id="h">
<p>Stundenplan</p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="st">
<table align="center">
<tr><th>Zeit</th><th>Montag</th><th>Dienstag</th><th>Mittwoch</th><th>Donnerstag</th><th>Freitag</th></tr>
<tr><th>8:00-8:45</th><td>Religion/P.P</td><td>Deutsch</td><td>Englisch</td><td>Mathe</td><td>Informatik/NW/Latein</td></tr>
<tr><th>8:45-9:30</th><td>Religion/P.P</td><td>Deutsch</td><td>Englisch</td><td>Mathe</td><td>Informatik/NW/Latein</td></tr>
<tr><th>9:30-9:50</th><td>Pause</td><td>Pause</td><td>Pause</td><td>Pause</td><td>Pause</td></tr>
<tr><th>9:50-10:35</th><td>Geschichte Bili/Physik</td><td>Politik</td><td>Geschichte Bili/Geschichte</td><td>Französisch/Latein</td><td>Chemie/???</td></tr>
<tr><th>10:35-11:20</th><td>Geschichte Bili/Physik</td><td>Politik</td><td>Geschichte Bili/Geschichte</td><td>Französisch/Latein</td><td>Chemie/???</td></tr>
<tr><th>11:20-11:40</th><td>Pause</td><td>Pause</td><td>Pause</td><td>Pause</td><td>Pause</td></tr>
<tr><th>11:40-12:25</th><td>Deutsch</td><td>Mathe</td><td>Französisch/Latein</td><td>Informatik/NW/Latein</td><td>Kunst</td></tr>
<tr><th>12:25-13:20:</th><td>Mittagspause</td><td>Mittagspause/Schulende</td><td>Mittagspause</td><td>Mittagspause</td><td>Mittagspause/Schulende</td></tr>
<tr><th>13:20-14:05</th><td>Sport</td><td></td><td>Silenzium</td><td>Deutsch</td><td></td></tr>
<tr><th>14:05-14:50</th><td>Sport</td><td></td><td>Sport</td><td>(AG)</td><td></td></tr>
<tr><th>14:50-15:35</th><td>Englisch</td><td></td><td>Sport</td><td>(AG)</td><td></td></tr>
</table>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="h">
<p>Klassenliste</p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="list1">
<ul>
<li>Moriz B.</li>
<li>Anas B.</li>
<li>Mariam B.</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>Lukasz W.</li>
</ul>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="h">
<p>Events</p>
</div>
<br/>
<br/>
<br/>
<br/>
<img src="warning.png" width="50" height="50">
<div id="warn">
<p>Wegen Corona entfallen die meisten Events</p>
</div>
</body>
</html>